{
    "title": "FCC-ee lattice",
    "description": "Repository containing the FCC-ee lattices.",
    "upload_type": "dataset",
    "access_right": "open",
    "creators": [
        {
            "name": "FCC-Collaboration",
            "affiliation": "CERN"
        }
    ]
}