---
template: overrides/main.html
---

<h1> FCC-ee collider lattice version {{ branch }} </h1>



## Data table

The following table contains the most important parameters for each operation mode.


{{operation_mode_table}}


The data in this table is also found in the `reference_parameters.json` file in the [gitlab repository](https://gitlab.cern.ch/acc-models/fcc/fcc-ee-lattice).
One can load this file and use the data therein in simulation.
An example for python is given below:

```python
import json
REFERENCE_FILE = json.load(open("reference_parameters.json"))
print(REFERENCE_FILE['z']['EMITTANCE_X'])
```

{{ changelog }}
